<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/txtAddWorkout"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/strCWSection"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAWTitle"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:text="@string/strTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddWorkout" />

    <EditText
        android:id="@+id/edtAWTitle"
        android:layout_width="363dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="text"
        android:elevation="5dp"
        android:background="@drawable/edit_text_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAWTitle" />

    <TextView
        android:id="@+id/txtAWGroup"
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/strMuscleGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAWTitle" />

    <EditText
        android:id="@+id/edtAWGroup"
        android:layout_width="363dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        android:elevation="5dp"
        android:background="@drawable/edit_text_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAWGroup" />

    <Button
        android:id="@+id/btnAddWorkout"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/strCWSection"
        android:backgroundTint="#1F1F1F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAWGroup" />

    <ImageButton
        android:id="@+id/iBttClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="#FFF1FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toEndOf="@+id/txtAddWorkout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>