<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/item_list_background"
    android:elevation="5dp">


    <TextView
        android:id="@+id/WEName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pernas"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        />


    <TextView
        android:id="@+id/WEMuscleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treino A"
        android:textSize="20sp"/>

</LinearLayout>